pasv_enbale=YES
port_enbale=YES
listen_port=5188
max_clients=2000
max_peer_ip=50
accept_time=60
connect_timeout=60
idle_session_timeout=300
data_connection_timeout=900
local_umask=077
upload_max_rate=0
download_max_rate=0
listen_address=192.168.132.100